export INCLUDEPATH="/usr/local/include"

# modules that need to be enabled manually: ipc-dbus, linux-netlink, cron, distro-gentoo, module-random
# modules that need to be reworked and are thus disabled by default: feedback-aural, feedback-aural-festival
# modules that are incomplete and currently useless: ipc-hub
# modules that currently only seem to work on Gentoo/Linux and are thus disabled by default: linux-mdev, linux-edev, linux-static-dev
# gotta do this too: compile-xml-sh

export MODULES_GENERIC="feedback-visual-textual fqdn exec ipc mount tty process ipc-configuration shadow-exec module-transformations ipc-core-helpers scheduler functions-xml module-xml log parse-sh bootstrap-configuration-stree bootstrap-configuration-xml-expat preload module-checkpoint module-group feedback-visual-psplash module-logic-v4 module-network-v2 compile-c"
export MODULES_COMPATIBILITY="compatibility-sysv-utmp compatibility-sysv-initctl"
export MODULES_CORE="module-so"
export MODULES_EXPERIMENTAL=""

# distro detection time
if test -e /etc/gentoo-release; then
	MODULES_LINUX="linux-edev linux-mdev linux-static-dev"
fi 

#network-v2: linux-network linux-network-wpa-supplicant

export MODULES_LINUX="${MODULES_LINUX} linux-sysconf linux-mount linux-process linux-kernel-modules linux-udev linux-hwclock linux-hotplug linux-cpufreq linux-bootchart linux-network linux-network-wpa-supplicant"
export MODULES_BSD="bsd-devfs bsd-network"
export MODULES_DARWIN="${MODULES_BSD}"

export ALLMODULES="${MODULES_GENERIC} ${MODULES_LINUX} ${MODULES_COMPATIBILITY} ${MODULES_CORE}"

export NEED_INTERNAL="module-so";

export INTERNALMODULES="${MODULES_CORE}"
export EXTERNALMODULES="${MODULES_GENERIC} ${MODULES_COMPATIBILITY}"

export ASMFUNCTIONS="strmatch strlen memcpy memset hashp"

export USE_SET_CODE="set-lowmem" # there's also set-prebuffer...
export USE_ITREE_CODE="itree-trinary-splay"
export USE_TREE_CODE="tree-itree" # there's also tree-linear

export COREOBJECTS="einit-core module bitch utility event ${USE_SET_CODE} ${ASMFUNCTIONS} einit-monitor set-common ${USE_ITREE_CODE} ${USE_TREE_CODE}"
export UTILOBJECTS="einit-control bitch utility ${USE_SET_CODE} ${ASMFUNCTIONS} last-rites libeinit libeinit++ libeinit-ipc-socket einit-helper set-common ${USE_ITREE_CODE} ${USE_TREE_CODE}"

export UTILOBJECTS_TESTS="test-core-apply-variables test-core-itree test-core-stree test-libraries-libeinit++"

export BUILDCOMPONENTS="core util modules headers"

export HEADERSOURCES="src/include/einit src/include/einit-modules"
export HEADERPREPARE="sed -e s/einit-// -e s/${USE_TREE_CODE}/tree/ -e s/${USE_ITREE_CODE}/itree/"

export LIBIXPVERSION="0.4"
