util: einit-control last-rites libeinit.${SO}.1.0.0 libeinit++.${SO}.1.0.0 libeinit-ipc-socket.so einit-helper

install: util $(DBUS)
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${BINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} -g einit -m 0750 einit-control ${DESTDIR}/${BINDIR}
	${INSTALL} ${BINIPARAM} last-rites ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} ${BINIPARAM} einit-helper ${DESTDIR}/${LIBDIR}/bin
	ln -fs einit-control ${DESTDIR}/${BINDIR}/power
	ln -fs einit-control ${DESTDIR}/${BINDIR}/erc
	${INSTALL} ${BINIPARAM} libeinit.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../
	${INSTALL} ${BINIPARAM} libeinit++.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../
	ln -fs libeinit.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../libeinit.${SO}.1
	ln -fs libeinit.${SO}.1 ${DESTDIR}/${LIBDIR}/../libeinit.${SO}
	ln -fs libeinit++.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../libeinit++.${SO}.1
	ln -fs libeinit++.${SO}.1 ${DESTDIR}/${LIBDIR}/../libeinit++.${SO}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/ipc
	${INSTALL} ${BINIPARAM} libeinit-ipc-socket.so ${DESTDIR}/${LIBDIR}/ipc

set.o: set-lowmem.o
	cp set-lowmem.o set.o

#set.o: set-prebuffer.o
#	cp set-prebuffer.o set.o

itree.o: itree-trinary-splay.o
	cp itree-trinary-splay.o itree.o

tree.o: tree-linear.o
	cp tree-linear.o tree.o

einit-control: einit-control.o bitch.o utility.o $(asmobjects) libeinit.${SO}
	$(CLD) einit-control.o bitch.o utility.o $(asmobjects) -o einit-control $(STATIC) -L. -leinit

einit-helper: einit-helper.o bitch.o utility.o $(asmobjects) set.o set-common.o
	$(CLD) einit-helper.o bitch.o utility.o $(asmobjects) set.o set-common.o -o einit-helper

last-rites: last-rites.o bitch.o utility.o $(asmobjects)
	$(CLD) last-rites.o bitch.o utility.o $(asmobjects) -o last-rites $(STATIC)

dbus: libeinit-ipc-dbus.so
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${ULIBDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/ipc
	${INSTALL} ${BINIPARAM} libeinit-ipc-dbus.so ${DESTDIR}/${LIBDIR}/ipc

libeinit.${SO}: libeinit.${SO}.1.0.0

libeinit.${SO}.1.0.0: libeinit.o utility.o bitch.o tree.o itree.o set.o set-common.o $(asmobjects)
	if test "${SO}" = "so"; then ${CLD} ${XDYNAMIC_SIMPLE} -Wl,-soname,libeinit.so.1 libeinit.o utility.o bitch.o tree.o itree.o set.o set-common.o $(asmobjects) -o libeinit.${SO}.1.0.0 ${EXPAT_LIBS} ${LPA} ${LDL}; else ${CLD} ${XDYNAMIC_SIMPLE} libeinit.o utility.o bitch.o tree.o itree.o set.o set-common.o $(asmobjects) -o libeinit.${SO}.1.0.0 ${EXPAT_LIBS} ${LPA} ${LDL}; fi
	ln -fs libeinit.${SO}.1.0.0 libeinit.${SO}.1
	ln -fs libeinit.${SO}.1 libeinit.${SO}

libeinit-ipc-dbus.so: libeinit-ipc-dbus.o utility.o bitch.o tree.o itree.o set.o set-common.o $(asmobjects)
	${CLD} ${XDYNAMIC_SIMPLE} libeinit-ipc-dbus.o utility.o bitch.o tree.o itree.o set.o set-common.o $(asmobjects) -o libeinit-ipc-dbus.so $(DBUS_LIBS) ${LPA}

libeinit-ipc-socket.so: libeinit-ipc-socket.o utility.o bitch.o tree.o itree.o set.o set-common.o $(asmobjects)
	${CLD} ${XDYNAMIC_SIMPLE} libeinit-ipc-socket.o utility.o bitch.o tree.o itree.o set.o set-common.o $(asmobjects) -o libeinit-ipc-socket.so ${LPA}

libeinit++.${SO}: libeinit++.${SO}.1.0.0

libeinit++.${SO}.1.0.0: libeinit.${SO}.1.0.0 libeinit++.o
	if test "${SO}" = "so"; then ${CXXLD} ${XDYNAMIC_SIMPLE} -Wl,-soname,libeinit++.so.1 libeinit++.o -o libeinit++.${SO}.1.0.0 -L. -leinit; else ${CXXLD} ${XDYNAMIC_SIMPLE} libeinit++.o -o libeinit++.${SO}.1.0.0 -L. -leinit; fi
	ln -fs libeinit++.${SO}.1.0.0 libeinit++.${SO}.1
	ln -fs libeinit++.${SO}.1 libeinit++.${SO}

test: utility.o bitch.o $(asmobjects) set.o set-common.o test-core-apply-variables.o test-core-itree.o itree.o
	$(CLD) test-core-apply-variables.o utility.o bitch.o $(asmobjects) set.o set-common.o -o test-core-apply-variables $(STATIC)
	./test-core-apply-variables
	$(CLD) test-core-itree.o itree.o utility.o bitch.o $(asmobjects) -o test-core-itree $(STATIC)
	./test-core-itree
