modules: $(objects)

install: install-auto
	if test -n "$$(echo '${INTERNALMODULES} ${EXTERNALMODULES}'|grep module-c)"; then ${INSTALL} ${IPARAM} -d ${DESTDIR}/${ETCDIR}/modules-c; ${INSTALL} ${IPARAM} -d ${DESTDIR}/${LIBDIR}/modules-c; ${INSTALL} ${IPARAM} -d ${DESTDIR}/${LIBDIR}/modules-c-compiled; fi

bootstrap-configuration-xml-expat.so: bootstrap-configuration-xml-expat.o
	${LLD} bootstrap-configuration-xml-expat.o -o bootstrap-configuration-xml-expat.so ${EXPAT_LIBS}

ipc-dbus.so: ipc-dbus.o
	${LLD} ipc-dbus.o -o ipc-dbus.so ${DBUS_LIBS}

module-logic-v3.so: module-logic-v3.o
	${LLD} module-logic-v3.o ${LIBRT} -o module-logic-v3.so

mount.so: mount.o
	${LLD} mount.o ${LIBRT} -o mount.so

module-xml.so: module-xml.o
	${LLD} module-xml.o ${LDL} -o module-xml.so

preload.so: preload.o
	${LLD} preload.o ${LDL} -o preload.so

feedback-visual-textual.so: feedback-visual-textual.o
	${LLD} feedback-visual-textual.o ${LIBRT} -o feedback-visual-textual.so

linux-netlink.so: linux-netlink.o
	${LLD} linux-netlink.o ${NETLINK_LIBS} -o linux-netlink.so

distro-gentoo.so: distro-gentoo.o
	${LLD} -Wl,--no-as-needed distro-gentoo.o -leinfo -lrc -o distro-gentoo.so

module-scheme-guile.so: module-scheme-guile.o
	${LLD} module-scheme-guile.o ${GUILE_LIBS} ${LIBRT} -o module-scheme-guile.so

test:
