core: einit-core einit-monitor

install: einit-core einit-monitor
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} -g einit -m 0750 einit-core ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} -g einit -m 0750 einit-monitor ${DESTDIR}/${SBINDIR}/einit

einit-core: $(objects) module-configuration.o
	$(CLD) $$(echo ${objects}|sed s/einit-monitor.o//) module-configuration.o -o einit-core $(STATIC) $(CORELIBS) $(LPA) $(XDYNAMIC)

einit-monitor: einit-monitor.o
	isasm=""; for i in $(extraasm); do if test "$$i" = "einit-monitor.o"; then isasm="yes"; fi; done; if test -z "$$isasm"; then $(CLD) einit-monitor.o -o einit-monitor; else $(LD) einit-monitor.o -o einit-monitor; fi

test:

test-libraries:
