images {
 image: "einit-logo-bg.png" COMP;
 image: "einit-logo.png" COMP;
 image: "loading-bar-underlay.png" COMP;
 image: "loading-bar.png" COMP;
}

collections {
 group {
  name: "einit/splash";
  parts {
   part {
    name: "background";
    type: RECT;
    description { state: "default" 0.0;
     color, 0 0 0 255;
     rel1 {
      relative, 0.0 0.0;
      offset, 0 0;
     }
     rel2 {
      relative, 1.0 1.0;
      offset, 0 0;
     }
    }
   }
   part {
    name: "einit_logo_bg";
    description {
     state: "default" 0.0;
     min: 248 248;
     max: 248 248;
     rel1 {
      relative, 0.0 0.0;
      offset, 0 0;
     }
     rel2 {
      relative, 1.0 1.0;
      offset, 0 0;
     }
     image {
      normal: "einit-logo-bg.png";
     }
    }
   }
   part {
    name: "einit_logo";
    description {
     state: "default" 0.0;
     min: 200 200;
     max: 200 200;
     rel1 {
      to: "einit_logo_bg";
      relative, 0.0 0.0;
      offset, 0 0;
     }
     rel2 {
      to: "einit_logo_bg";
      relative, 1.0 1.0;
      offset, 0 0;
     }
     image {
      normal: "einit-logo.png";
     }
    }
   }
   part {
    name: "loading_underlay";
    description {
     state: "default" 0.0;
     min: 603 10;
     max: 964 16;
     rel1 {
      relative, 0 0.8;
      offset, 0 0;
     }
     rel2 {
      relative, 1.0 1.0;
      offset, 0 0;
     }
     image {
      normal: "loading-bar-underlay.png";
     }
    }
   }
/*   part {
    name: "loading_overlay";
    description {
     state: "default" 0.0;
     min: 634 8;
     max: 634 14;
     rel1 {
      to: "loading_underlay";
      relative, -0.335 0;
      offset, 0 0;
     }
     rel2 {
      to: "loading_underlay";
      relative, 1.0 1.0;
      offset, 0 0;
     }
     image {
      normal: "loading-bar.png";
     }
    }
    description {
     state: "lo_right" 0.0;
     min: 634 8;
     max: 634 14;
     rel1 {
      to: "loading_underlay";
      relative, 0.335 0;
      offset, 0 0;
     }
     rel2 {
      to: "loading_underlay";
      relative, 1.0 1.0;
      offset, 0 0;
     }
     image {
      normal: "loading-bar.png";
     }
    }
   }*/
   part {
    name: "loading_overlay";
    description {
     state: "default" 0.0;
     min: 0 8;
     max: 0 14;
     rel1 {
      to: "loading_underlay";
      relative, -0.335 0;
      offset, 0 0;
     }
     rel2 {
      to: "loading_underlay";
      relative, 1.0 1.0;
      offset, 0 0;
     }
     image {
      normal: "loading-bar.png";
     }
    }
    description {
     state: "lo_right" 0.0;
     min: 962 8;
     max: 962 14;
     rel1 {
      to: "loading_underlay";
      relative, -1.0 0;
      relative, 0 0;
      offset, 0 0;
     }
     rel2 {
      to: "loading_underlay";
      relative, 1.0 1.0;
      offset, 0 0;
     }
     image {
      normal: "loading-bar.png";
     }
    }
   }
  }
  programs {
/*   program {
    name: "loading_no_percentage_left";
    signal: "show";
    source: "";
    action: STATE_SET "lo_right" 0.0;
    transition: LINEAR 2.0;
    target: "loading_overlay";
    after: "loading_no_percentage_right";
   }

   program {
    name: "loading_no_percentage_right";
    signal: "";
    source: "";
    action: STATE_SET "default" 0.0;
    transition: LINEAR 2.0;
    target: "loading_overlay";
    after: "loading_no_percentage_left";
   }*/
   program {
    name: "loading_no_percentage_left";
    signal: "show";
    source: "";
    action: STATE_SET "lo_right" 0.0;
    transition: LINEAR 2.0;
    target: "loading_overlay";
    after: "loading_no_percentage_right";
   }

   program {
    name: "loading_no_percentage_right";
    signal: "";
    source: "";
    action: STATE_SET "default" 0.0;
    transition: LINEAR 2.0;
    target: "loading_overlay";
    after: "loading_no_percentage_left";
   }
  }
 }
}
