# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/video_cards.desc,v 1.3 2006/06/30 01:57:16 geoman Exp $

# This file contains descriptions of EINIT_EXTMOD USE_EXPAND flags.

# Keep it sorted.

feedback-visual-textual
feedback-aural
hostname
external
exec
ipc
module-exec
module-daemon
mount
tty
process
parse-sh
ipc-configuration
shadow-exec
module-transformations
ipc-core-helpers
scheduler
compatibility-sysv-utmp
compatibility-sysv-initctl
