export INCLUDEPATH="/usr/local/include"

export MODULES_GENERIC="einit-feedback-visual-textual einit-feedback-aural einit-hostname einit-external einit-exec einit-ipc einit-mod-exec einit-mod-daemon einit-mount einit-tty einit-process einit-parse-sh einit-ipc-configuration einit-shadow-exec einit-module-transformations"
export MODULES_LINUX="linux-sysconf linux-mount linux-process"
export MODULES_COMPATIBILITY="compatibility-sysv-utmp compatibility-sysv-initctl"
export MODULES_CORE="bootstrap-einit-configuration-xml-expat einit-module-logic-v3"

export ALLMODULES="${MODULES_GENERIC} ${MODULES_LINUX} ${MODULES_COMPATIBILITY} ${MODULES_CORE}"

export INTERNALMODULES="${MODULES_CORE}"
export EXTERNALMODULES="${MODULES_GENERIC} ${MODULES_COMPATIBILITY}"

export ASMFUNCTIONS="strmatch strlen"
#export ASMFUNCTIONS=""

export COREOBJECTS="einit module bitch utility scheduler event config tree-linear set-lowmem ${ASMFUNCTIONS}"
export UTILOBJECTS="einit-control bitch utility tree-linear set-lowmem ${ASMFUNCTIONS}"

export BUILDCOMPONENTS="core util modules headers"

export HEADERSOURCES="src/include/einit src/include/einit-modules"
export HEADERPREPARE="sed -e s/set-lowmem/set/ -e s/einit-// -e s/module-logic-v3/module-logic/ -e s/tree-linear/tree/"
