export INCLUDEPATH="/usr/local/include"

# modules that need to be enabled manually: ipc-dbus, linux-netlink, cron, distro-gentoo, module-random
# modules that need to be reworked and are thus disabled by default: feedback-aural, feedback-aural-festival
# modules that are incomplete and currently useless: ipc-hub

export MODULES_GENERIC="feedback-visual-textual fqdn exec ipc mount tty process ipc-configuration shadow-exec module-transformations ipc-core-helpers scheduler module-network module-c module-network-v2 functions-xml module-xml module-logic-v3 log parse-sh bootstrap-configuration-stree bootstrap-configuration-xml-expat preload module-checkpoint"
export MODULES_COMPATIBILITY="compatibility-sysv-utmp compatibility-sysv-initctl"
export MODULES_CORE="module-so"
export MODULES_EXPERIMENTAL=""

export MODULES_LINUX="linux-sysconf linux-mount linux-process linux-kernel-modules linux-udev linux-mdev linux-hwclock linux-edev linux-hotplug linux-static-dev linux-cpufreq linux-bootchart"
export MODULES_BSD="bsd-devfs"
export MODULES_DARWIN="${MODULES_BSD}"

export ALLMODULES="${MODULES_GENERIC} ${MODULES_LINUX} ${MODULES_COMPATIBILITY} ${MODULES_CORE}"

export NEED_INTERNAL="module-so";

export INTERNALMODULES="${MODULES_CORE}"
export EXTERNALMODULES="${MODULES_GENERIC} ${MODULES_COMPATIBILITY}"

export ASMFUNCTIONS="strmatch strlen memcpy memset hashp"

export COREOBJECTS="einit-core module bitch utility event tree-linear set-lowmem ${ASMFUNCTIONS} einit-monitor"
export UTILOBJECTS="einit-control bitch utility tree-linear set-lowmem ${ASMFUNCTIONS} last-rites libeinit libeinit++ libeinit-ipc-socket"

export UTILOBJECTS_TESTS="test-core-apply-variables"

export BUILDCOMPONENTS="core util modules headers"

export HEADERSOURCES="src/include/einit src/include/einit-modules"
export HEADERPREPARE="sed -e s/set-lowmem/set/ -e s/einit-// -e s/module-logic-v3/module-logic/ -e s/tree-linear/tree/"
