export INCLUDEPATH="/usr/local/include"

# modules that need to be enabled manually: ipc-dbus

export MODULES_GENERIC="feedback-visual-textual feedback-aural feedback-aural-festival fqdn external exec ipc mount tty process parse-sh ipc-configuration shadow-exec module-transformations ipc-core-helpers scheduler feedback-visual-fbsplash module-lisp module-xml module-network"
export MODULES_LINUX="linux-sysconf linux-mount linux-process linux-module-kernel"
export MODULES_COMPATIBILITY="compatibility-sysv-utmp compatibility-sysv-initctl"
export MODULES_CORE="module-so module-logic-v3 bootstrap-configuration-xml-expat bootstrap-configuration-stree log"
export MODULES_EXPERIMENTAL="readahead"

export ALLMODULES="${MODULES_GENERIC} ${MODULES_LINUX} ${MODULES_COMPATIBILITY} ${MODULES_CORE}"

export NEED_INTERNAL="module-so";

export INTERNALMODULES="${MODULES_CORE}"
export EXTERNALMODULES="${MODULES_GENERIC} ${MODULES_COMPATIBILITY}"

export ASMFUNCTIONS="strmatch strlen memcpy memset hashp"

export COREOBJECTS="einit module bitch utility event tree-linear set-lowmem ${ASMFUNCTIONS}"
export UTILOBJECTS="einit-control bitch utility crash-handler tree-linear set-lowmem ${ASMFUNCTIONS}"

export BUILDCOMPONENTS="core util modules headers"

export HEADERSOURCES="src/include/einit src/include/einit-modules"
export HEADERPREPARE="sed -e s/set-lowmem/set/ -e s/einit-// -e s/module-logic-v3/module-logic/ -e s/tree-linear/tree/"
