util: einit-control

install: einit-control crash-handler last-rites $(DBUS)
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} ${BINIPARAM} einit-control ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} crash-handler ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} ${BINIPARAM} last-rites ${DESTDIR}/${LIBDIR}/bin
	ln -fs einit-control ${DESTDIR}/${SBINDIR}/power
	ln -fs einit-control ${DESTDIR}/${SBINDIR}/erc

einit-control: einit-control.o bitch.o utility.o $(asmobjects)
	$(CLD) einit-control.o bitch.o utility.o $(asmobjects) -o einit-control $(STATIC)

crash-handler: crash-handler.o bitch.o utility.o $(asmobjects)
	$(CLD) crash-handler.o bitch.o utility.o $(asmobjects) -o crash-handler $(STATIC)

last-rites: last-rites.o
	$(CLD) last-rites.o -o last-rites $(STATIC)

dbus: einit-control-dbus libeinit.${SO}.1.0.0 libeinit++.${SO}.1.0.0
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${ULIBDIR}
	${INSTALL} ${BINIPARAM} einit-control-dbus ${DESTDIR}/${SBINDIR}
	ln -fs libeinit.${SO}.1.0.0 ${DESTDIR}/${ULIBDIR}/libeinit.${SO}.1
	ln -fs libeinit.${SO}.1 ${DESTDIR}/${ULIBDIR}/libeinit.${SO}
	ln -fs libeinit++.${SO}.1.0.0 ${DESTDIR}/${ULIBDIR}/libeinit++.${SO}.1
	ln -fs libeinit++.${SO}.1 ${DESTDIR}/${ULIBDIR}/libeinit++.${SO}
	${INSTALL} ${BINIPARAM} libeinit.${SO}.1.0.0 ${DESTDIR}/${ULIBDIR}
	${INSTALL} ${BINIPARAM} libeinit++.${SO}.1.0.0 ${DESTDIR}/${ULIBDIR}

#einit-control-dbus: einit-control-dbus.o bitch.o utility.o libeinit.o $(asmobjects) tree-linear.o set-lowmem.o
#	$(CLD) einit-control-dbus.o bitch.o utility.o libeinit.o $(asmobjects) -o einit-control-dbus $(STATIC) $(DBUS_LIBS) tree-linear.o set-lowmem.o -lexpat

einit-control-dbus: einit-control-dbus.o bitch.o utility.o libeinit.${SO}.1.0.0 $(asmobjects)
	$(CLD) einit-control-dbus.o bitch.o utility.o $(asmobjects) -o einit-control-dbus $(STATIC) $(DBUS_LIBS) -L. -leinit

libeinit.${SO}: libeinit.${SO}.1.0.0

libeinit.${SO}.1.0.0: libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects)
	if test "${SO}" = "so"; then ${CLD} ${XDYNAMIC_SIMPLE} -Wl,-soname,einit.so.1 libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects) -o libeinit.${SO}.1.0.0 $(DBUS_LIBS) -lexpat ${LPA}; else ${CLD} ${XDYNAMIC_SIMPLE} libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects) -o libeinit.${SO}.1.0.0 $(DBUS_LIBS) -lexpat ${LPA}; fi
	ln -fs libeinit.${SO}.1.0.0 libeinit.${SO}.1
	ln -fs libeinit.${SO}.1 libeinit.${SO}

libeinit++.${SO}: libeinit++.${SO}.1.0.0

libeinit++.${SO}.1.0.0: libeinit.${SO}.1.0.0 libeinit++.o
	if test "${SO}" = "so"; then ${CXXLD} ${XDYNAMIC_SIMPLE} -Wl,-soname,einit++.so.1 libeinit++.o -o libeinit++.${SO}.1.0.0 -L. -leinit; else ${CXXLD} ${XDYNAMIC_SIMPLE} libeinit++.o -o libeinit++.${SO}.1.0.0 -L. -leinit; fi
	ln -fs libeinit++.${SO}.1.0.0 libeinit++.${SO}.1
	ln -fs libeinit++.${SO}.1 libeinit++.${SO}
