modules: $(objects)

install: install-auto
	if test -n "$$(echo '${INTERNALMODULES} ${EXTERNALMODULES}'|grep module-c)"; then ${INSTALL} ${IPARAM} -d ${DESTDIR}/${ETCDIR}/modules-c; ${INSTALL} ${IPARAM} -d ${DESTDIR}/${LIBDIR}/modules-c; ${INSTALL} ${IPARAM} -d ${DESTDIR}/${LIBDIR}/modules-c-compiled; fi

bootstrap-configuration-xml-expat.so: bootstrap-configuration-xml-expat.o
	${LLD} bootstrap-configuration-xml-expat.o -o bootstrap-configuration-xml-expat.so ${EXPAT_LIBS}

ipc-dbus.so: ipc-dbus.o
	${LXXLD} ipc-dbus.o -o ipc-dbus.so ${DBUS_LIBS}

module-logic-v3.so: module-logic-v3.o
	${LLD} module-logic-v3.o ${LIBRT} -o module-logic-v3.so

feedback-visual-textual.so: feedback-visual-textual.o
	${LLD} feedback-visual-textual.o ${LIBRT} -o feedback-visual-textual.so

linux-netlink.so: linux-netlink.o
	${LLD} linux-netlink.o ${NETLINK_LIBS} -o linux-netlink.so

distro-gentoo.so: distro-gentoo.o
	${LLD} distro-gentoo.o -lrc -leinfo -o distro-gentoo.so
