util: einit-control last-rites libeinit.${SO}.1.0.0 libeinit++.${SO}.1.0.0

install: util $(DBUS)
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} ${BINIPARAM} einit-control ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} last-rites ${DESTDIR}/${LIBDIR}/bin
	ln -fs einit-control ${DESTDIR}/${SBINDIR}/power
	ln -fs einit-control ${DESTDIR}/${SBINDIR}/erc
	${INSTALL} ${BINIPARAM} libeinit.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../
	${INSTALL} ${BINIPARAM} libeinit++.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../
	ln -fs libeinit.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../libeinit.${SO}.1
	ln -fs libeinit.${SO}.1 ${DESTDIR}/${LIBDIR}/../libeinit.${SO}
	ln -fs libeinit++.${SO}.1.0.0 ${DESTDIR}/${LIBDIR}/../libeinit++.${SO}.1
	ln -fs libeinit++.${SO}.1 ${DESTDIR}/${LIBDIR}/../libeinit++.${SO}

einit-control: einit-control.o bitch.o utility.o $(asmobjects)
	$(CLD) einit-control.o bitch.o utility.o $(asmobjects) -o einit-control $(STATIC)

last-rites: last-rites.o bitch.o utility.o $(asmobjects)
	$(CLD) last-rites.o bitch.o utility.o $(asmobjects) -o last-rites $(STATIC)

dbus: einit-control-dbus libeinit-ipc-dbus.so
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${ULIBDIR}
	${INSTALL} ${BINIPARAM} einit-control-dbus ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/ipc
	${INSTALL} ${BINIPARAM} libeinit-ipc-dbus.so ${DESTDIR}/${LIBDIR}/ipc

einit-control-dbus: einit-control-dbus.o bitch.o utility.o libeinit.${SO}.1.0.0 $(asmobjects)
	$(CLD) einit-control-dbus.o bitch.o utility.o $(asmobjects) -o einit-control-dbus $(STATIC) $(DBUS_LIBS) -L. -leinit

libeinit.${SO}: libeinit.${SO}.1.0.0

libeinit.${SO}.1.0.0: libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects)
	if test "${SO}" = "so"; then ${CLD} ${XDYNAMIC_SIMPLE} -Wl,-soname,einit.so.1 libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects) -o libeinit.${SO}.1.0.0 -lexpat ${LPA} ${LDL}; else ${CLD} ${XDYNAMIC_SIMPLE} libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects) -o libeinit.${SO}.1.0.0 -lexpat ${LPA} ${LDL}; fi
	ln -fs libeinit.${SO}.1.0.0 libeinit.${SO}.1
	ln -fs libeinit.${SO}.1 libeinit.${SO}

libeinit-ipc-dbus.so: libeinit-ipc-dbus.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects)
	${CLD} ${XDYNAMIC_SIMPLE} libeinit-ipc-dbus.o utility.o bitch.o tree-linear.o set-lowmem.o $(asmobjects) -o libeinit-ipc-dbus.so $(DBUS_LIBS) ${LPA}

libeinit++.${SO}: libeinit++.${SO}.1.0.0

libeinit++.${SO}.1.0.0: libeinit.${SO}.1.0.0 libeinit++.o
	if test "${SO}" = "so"; then ${CXXLD} ${XDYNAMIC_SIMPLE} -Wl,-soname,einit++.so.1 libeinit++.o -o libeinit++.${SO}.1.0.0 -L. -leinit; else ${CXXLD} ${XDYNAMIC_SIMPLE} libeinit++.o -o libeinit++.${SO}.1.0.0 -L. -leinit; fi
	ln -fs libeinit++.${SO}.1.0.0 libeinit++.${SO}.1
	ln -fs libeinit++.${SO}.1 libeinit++.${SO}
