util: einit-control

install: einit-control crash-handler $(DBUS)
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${LIBDIR}/bin
	${INSTALL} ${BINIPARAM} einit-control ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} crash-handler ${DESTDIR}/${LIBDIR}/bin
	ln -fs einit-control ${DESTDIR}/${SBINDIR}/power
	ln -fs einit-control ${DESTDIR}/${SBINDIR}/erc

einit-control: einit-control.o bitch.o utility.o $(asmobjects)
	$(CLD) einit-control.o bitch.o utility.o $(asmobjects) -o einit-control $(STATIC)

crash-handler: crash-handler.o bitch.o utility.o $(asmobjects)
	$(CLD) crash-handler.o bitch.o utility.o $(asmobjects) -o crash-handler $(STATIC)

dbus: einit-control-dbus libeinit.${SO}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} -d ${DESTDIR}/${ULIBDIR}
	${INSTALL} ${BINIPARAM} einit-control-dbus ${DESTDIR}/${SBINDIR}
	${INSTALL} ${BINIPARAM} libeinit.${SO} ${DESTDIR}/${ULIBDIR}

#einit-control-dbus: einit-control-dbus.o bitch.o utility.o libeinit.o $(asmobjects) tree-linear.o set-lowmem.o
#	$(CLD) einit-control-dbus.o bitch.o utility.o libeinit.o $(asmobjects) -o einit-control-dbus $(STATIC) $(DBUS_LIBS) tree-linear.o set-lowmem.o -lexpat

einit-control-dbus: einit-control-dbus.o bitch.o utility.o libeinit.${SO} $(asmobjects)
	$(CLD) einit-control-dbus.o bitch.o utility.o $(asmobjects) -o einit-control-dbus $(STATIC) $(DBUS_LIBS) -L. -leinit

libeinit.${SO}: libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o
	${CLD} ${XDYNAMIC_SIMPLE} libeinit.o utility.o bitch.o tree-linear.o set-lowmem.o -o libeinit.${SO} $(DBUS_LIBS) -lexpat
